	body {
		margin: 0 auto;
	}

	#start {
	min-height: 100%;
	margin-top: 91px;
	background: url('../img/start.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	}
	
	
	#about
{
		min-height: 100%;
		padding-top: 91px;
	.zdjecie{
		display: table;
		margin: 0 auto;
	}
	.progress {
		border-radius: 10px;
		background-color: #000;
	}

	.progress-bar {
		background-color: #ff0;
	}
}/*End About*/

	#skills {
		min-height: 100%;
		padding-top: 91px;
		.obr{
		&:hover{
		-webkit-animation-name: obrot; 
		-webkit-animation-duration: .5s; 
		-webkit-animation-iteration-count: 1;
		-webkit-transition-timing-function: linear;
		}}
		.oraz{
			padding-top: 105px;
		}
		.zamierzam{
			padding-top: 100px;
		}
	}
#projects
{
	min-height: 100%;
	padding-top: 91px;
	.calyy{
		&:hover{
  			.overlay{
  				opacity: 1;
  			}
  		}
	}
	.item
	{
		display: block;
  		width: 100%;
	}
	.overlay
	{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #008CBA;
	}
	.description
	{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	a
	{
		color:#fff;
	}
	}
}

	
	#contact {
		min-height: 100%;
		background: url('../img/krk1.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding-top: 91px;
	}

	#dane {
		position: relative;
		top: 250px;
		background-color: rgba(127, 123, 123, 0.7);

	}

	#dane span {
		font-size: 3.3em;
		opacity: 1;
	}
	#projects{
		min-height: 100%;
	}